[env]
# openapi 请求公共设置
protocol = https
host = api-bj.clink.cn
expires = 86400
;accessKeySecret = 4V0779O0p6601SGe1A81
;accessKeyId = ec77c8b35b137787551bd903ca7810c0
accessKeySecret = 5XNS2km5KIf1274Ji3Ph
accessKeyId = 2fb070dab1937d9451fbd4cb444b444f

;U9J3q7qx0jd2e648G688
;587d762f9b65c12c894fd57843d7d56d
;accessKeySecret = n6SiDi2J42fxbZ3N9run
;accessKeyId = 74485c65ca3d422a01f3e63498cda09b

headers = {
          "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36",
          "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"}
sms_headers = {
              "Content-Type": "application/json"
              }
# 页面请求公共设置
base_url = https://bj.clink.cn/
base_console_url:https://console-bj.clink.cn/api/
base_agent_url:https://agent-bj.clink.cn/api/

[data]
# 用例启动数据，放在这边。
################## 呼叫sdk的配置文件 ##################
cno = 1223
tel = 18061258520
qno = 1223
################## 座席设置的配置文件 ##################
setting_cno = 20001
################## 在线sdk的配置文件 ##################
#（tinet-dev）
;appId = 6a87b312-247c-4b8d-a2d1-aa1360ef9aef
;robotAppId = 4a0badea-ec12-4d76-b67b-6786ed2a7631
;im_cno = 0616
# (hujj-demo)
appId = d2a8a392-e71f-405e-a7db-8743a7718eeb
robotAppId = cafe6b0b-104c-4fd6-8523-251debee3cf3
im_cno = 1223
chatLimitNumber = 1
visitor_id = 20220215
 #满意度评价名称
submit_name = 服务满意度全局
label = 五级
#发送文件等
file_picture = [('file',('png.png',open(os.path.join(FILE_DIR, 'png.png'),'rb'),'application/octet-stream'))]
file_file = [('file',('text.text',open(os.path.join(FILE_DIR, 'txt.txt'),'rb'),'application/octet-stream'))]
file_video = [('file',('video.mp4',open(os.path.join(FILE_DIR, 'video.mp4'),'rb'),'application/octet-stream'))]
################## crm的配置文件 ##################
# 工单创建座席id
ticket_creatorid = 106224
# 工单处理座席id
ticket_handlerid = 106224
# 预置流工单id,用例使用前，需调用     CrmBaseApi.list_ticket_workflow()
workflow_id = 2700
# 预置流工单id,用例使用前，需调用     CrmBaseApi.list_ticket_workflow()
workflow_id_1 = 2715
state = 自动化状态_请勿删除
################## kbs的配置文件 ##################
kbs_name0 = 自动化问答库-勿删
kbs_name1 = 自动化文档库-勿删
kbs_name2 = 自动化文件库-勿删
directories_name0 = 自动化问答库目录-勿删
directories_name1 = 自动化文档库目录-勿删
directories_name2 = 自动化文件库目录-勿删
################## openapi 、clink2页面呼叫daily数据 ##################
# 呼叫日常用例，新增队列号
query_set_cno = 3221
# 呼叫日常用例，新增座席号
client_daily_cno = 3221
# 呼叫日常用例，新增软电话
daily_phone = 3221
# 呼叫日常用例，短信接收手机号
daily_sms_phone = 18061258520
# 座席绑定电话
bindTel = 19502525971
################## clink2页面请求接口配置文件 ##################
#座席端企业号、座席号、密码
agent_identifier = hujj-demo
agent_cno = 1223
agent_password = afdd0b4ad2ec172c586e2150770fbf9e
#管理端企业号、座席号、密码
console_identifier = hujj-demo
console_username = gehm
console_password = afdd0b4ad2ec172c586e2150770fbf9e

[consul]
# consul的地址
host = 39.107.119.168
# consul的端口
port = 8500
# consul的token
token = cd76a0f7-5535-40cc-8696-073462acc6c7
# consul的存储目录
consulPath = clink2-api/conf-ol


[log]
level = INFO
fh_level = INFO
sh_level = INFO
filename = openapi.log
formats = %(asctime)s-[%(filename)s-->line:%(lineno)d]-%(levelname)s:%(message)s

[email]
host = smtp.exmail.qq.com
user = gehm@ti-net.com.cn
from = gehm@ti-net.com.cn
to = ["gehm@ti-net.com.cn"]
;to = ["gehm@ti-net.com.cn","bucy@ti-net.com.cn"]
password = Ghm1234

[dingding]
url = https://oapi.dingtalk.com/robot/send?access_token=27110dfc1f8daf063876abfc0305c4334a2a516bfad39de0411ea53c8b3e3ef0
key = 芝麻开门
secret = SEC62f41205b88a6167082c0ecc1b56b642454af12141a9fcf5b3f3cce40d4035e4