[env]
protocol = https
host = api-bj.clink.cn
expires = 86400
accessKeySecret = 258J5rPW079H9wLT74V8
accessKeyId = 12ead894f3481e001630f1308b134112
headers = {
          "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36",
          "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
          }

[call_sdk]
# 呼叫sdk的配置文件
cno = 6126
tel = 13201646126

[clink2_setting]
# 座席设置的配置文件
setting_cno = 20001

[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = openapi.log
formats = %(asctime)s-[%(filename)s-->line:%(lineno)d]-%(levelname)s:%(message)s

[email]
host = smtp.163.com
user = 17625188013@163.com
password = woaini1314
from = 17625188013@163.com
to = ["1010562639@qq.com"]

[im_sdk]
appId = 6a87b312-247c-4b8d-a2d1-aa1360ef9aef
robotAppId = 4a0badea-ec12-4d76-b67b-6786ed2a7631
cno = 0616
chatLimitNumber = 1


